{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "BenWo App",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=MINMAX_API_KEY=your_actual_api_key_here"
      ]
    },
    {
      "name": "BenWo App (Profile mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "BenWo App (Release mode)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}